name: lightweightframework

services:

  php:
    build:
      context: .
      target: lightweightframework_dev_image
    container_name: lightweightframework
    hostname: lightweightframework
    volumes:
      - ./:/var/www/html
    ports:
      - "${HTTP_PORT:-80}:80"
    expose:
      - "${HTTP_PORT:-80}"
    restart: unless-stopped

networks:
  default:
    name: lightweightframework_network
